{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestauranteConnection": "server=192.168.15.5;database=restaurantedb;user=GUILHERME-NB;password=4307091aA@"
  },
  "ItemService": "http://item-service:8080/api/item/Restaurante",
  "RabbitMqHost": "rabbitmq-service",
  "RabbitMqPort": "5672"
}
