{
  "devDependencies": {
    "metro": "^0.73.2",
    "metro-core": "^0.73.2"
  },
  "dependencies": {
    "react-native-web": "~0.18.7",
    "react-dom": "18.0.0",
    "@expo/webpack-config": "0.17.0"
  }
}
